<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_recent"
                android:text="@string/recent_text"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_blue_light"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="15dp"
                android:id="@+id/view"/>

                

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical">
            <TextView
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_text"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:drawablePadding="10dp"
                app:drawableStartCompat="@drawable/ic_baseline_history_24" />
            <TextView
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_text"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:drawablePadding="10dp"
                app:drawableStartCompat="@drawable/ic_baseline_history_24" />
            <TextView
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_text"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:drawablePadding="10dp"
                app:drawableStartCompat="@drawable/ic_baseline_history_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_text"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:drawablePadding="10dp"
                app:drawableStartCompat="@drawable/ic_baseline_history_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="15dp"
                android:id="@+id/view2"/>
        </LinearLayout>
    </RelativeLayout>


</ScrollView>