<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="主页"
        android:id="@+id/nju_tube_home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="探索"
        android:id="@+id/explore"
        android:icon="@drawable/ic_baseline_explore_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="发布"
        android:id="@+id/publish"
        android:icon="@drawable/ic_baseline_publish_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="订阅"
        android:id="@+id/subscription"
        android:icon="@drawable/ic_baseline_subscriptions_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="收藏"
        android:id="@+id/favorites"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="ifRoom"
        />
</menu>